* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100vw;
  min-height: 100vw;
  background-color: #efefef;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Quicksand", sans-serif;
  /* font-family: 'Tangerine', cursive; */
}

/* container class */
.Container {
  width: 1400px;
  margin: 0 auto;
  /* display: block;
  justify-content: space-between;
  align-items: center;
  margin: 0 140px 0 140px; */
}

/* .nav-container {
    display: flex;
    align-items: center;
}

.nav-container .nav-item {
    margin-left: 25px;
}

.nav-item a {
    color: white;
    font-size: large;
}

 */
/* Navigation bar style  */
nav {
  height: 100px;
  background-color: #263f64;
  color: #ffffff;
}
.nav-container {
  height: 100px;
  display: flex;
  align-items: center;
}
.nav-item-container {
  margin-left: auto;
  display: flex;
}
.brand h1 {
  font-size: 48px;
  font-weight: 700;
}

.nav-item {
  margin-left: 24px;
}

.nav-item a,
.nav-item a:visited,
.nav-item a:active,
.nav-item a:hover {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

/* profile card section start */

.Profile-card-container {
  width: 100%;
  height: 470px;
  margin-top: 50px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
}

.profile-picture-container{
width: 470px;
display: flex;
justify-content: center;
align-items: center;
}

.image-square-container{
    width: 370px;
    height: 370px;
    border: 5px solid #151d38;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
}

.image-circle-container{
    width: 305px;
    height: 305px;
    border: 5px solid #151d38;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-circle-container img{
    width: 100%;
    height: 100%;
}

.profile-info-container{
width: 930px;
}

.profile-info{
  margin-top: 55px;
  margin-left: 50px;
}

.profile-name{
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #333333;
}

.profile-title{
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #555555;
  margin-top: 5px;
}
.social-links{
  display: flex;
  align-items: center;
  margin-top: 45px;
}

 .social-links img{
  width: 25px;
  height: 25px;
  margin-right: 10px;

}

.skill-chips{
  display: flex;
  margin-top: 20px;
}
.skill-chip{
  background: #151d38;
  color: #ffffff;
  padding: 8px 7px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 14px;
  font-weight: 600;
  margin-right: 14px;
}
.profile-bio{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 22px;
  margin-right: 147px;
}


/* my skills section */

.my-skills-section {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px 35px;
   
  }

  .section-heading{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #333333;
    margin-top: 35px;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  img{
    width: 100px;
    height: 100px;
    left: 986px;
    top: 1825px;
    border-radius: 3px;
  }
  .skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.skill-item-container{
  display: flex;
  margin-top: 20px;

}
.icon-container{
  border-radius: 3px;
  overflow: hidden;
}
.text-container{
  margin-left: 40px;
}
.text-container h1{
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.04em;
  color: #333333;
}
.text-container h3{
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 5px;
}
.text-container p{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-top: 12px;
}


/* my experience section */
.my-experience-section{
  width: 100%;
    height: 500px;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px 35px;
}

.experiences-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.experience-item{
  margin-top: 22px;
}

.experiences-container h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #333333;

}
.experiences-container h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #333333;

}
.experiences-container p {
  /* width: 446px; */
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #555555;

}
/* my portfolios section */

.My-Portfolios-section{
  width: 100%;
    height: 500px;
    margin-top: 50px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px 35px;
}

.portfolios-Container{
width: 400px;
height: 360px;
background-color: #ffffff;
border-radius: 10px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.items {
  display: flex;
  justify-content: space-around;
}

.portfolios-item img {
  width: 400px;
  height: 190px;
  margin: auto;
  
}

.para {
  width: 70%;
  text-align: justify;
}

.portfolios-item h1{
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #333333;
  margin-left: 30px;
  margin-top: 10px;
}

.portfolios-item p {
  /* width: 446px; */
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: #555555;
  margin-left: 30px;
  margin-top: 10px;
}